﻿              Team  medal_count
8           Canada          575
69   United States          533
47          Norway          443
60          Sweden          428
23         Finland          426
56    Soviet Union          390
26         Germany          297
1          Austria          244
50          Russia          216
61     Switzerland          183
17  Czechoslovakia          158
34           Italy          143
24          France          142
44     Netherlands          122
19    East Germany          100
55     South Korea           86
29   Great Britain           75
16  Czech Republic           73
62   Switzerland-1           72
11           China           70

['Basketball' 'Judo' 'Football' 'Tug-Of-War' 'Speed Skating'
 'Cross Country Skiing' 'Athletics' 'Ice Hockey' 'Swimming' 'Badminton'
 'Sailing' 'Biathlon' 'Gymnastics' 'Art Competitions' 'Alpine Skiing'
 'Handball' 'Weightlifting' 'Wrestling' 'Luge' 'Water Polo' 'Hockey'
 'Rowing' 'Bobsleigh' 'Fencing' 'Equestrianism' 'Shooting' 'Boxing'
 'Taekwondo' 'Cycling' 'Diving' 'Canoeing' 'Tennis' 'Modern Pentathlon'
 'Figure Skating' 'Golf' 'Softball' 'Archery' 'Volleyball'
 'Synchronized Swimming' 'Table Tennis' 'Nordic Combined' 'Baseball'
 'Rhythmic Gymnastics' 'Freestyle Skiing' 'Rugby Sevens' 'Trampolining'
 'Beach Volleyball' 'Triathlon' 'Ski Jumping' 'Curling' 'Snowboarding'
 'Rugby' 'Short Track Speed Skating' 'Skeleton' 'Lacrosse' 'Polo'
 'Cricket' 'Racquets' 'Motorboating' 'Military Ski Patrol' 'Croquet'
 'Jeu De Paume' 'Roque' 'Alpinism' 'Basque Pelota' 'Aeronautics']

              Team  Year  medal_count
493  United States  2010           89
77          Canada  2014           82
76          Canada  2010           80
74          Canada  2002           72
491  United States  2002           70
75          Canada  2006           67
420         Sweden  2006           64
160        Finland  1998           58
353         Russia  2014           56
494  United States  2014           52
385   Soviet Union  1988           52
422         Sweden  2014           51
470   Unified Team  1992           51
382   Soviet Union  1976           50
199        Germany  2002           49
492  United States  2006           48
73          Canada  1998           47
163        Finland  2010           47
383   Soviet Union  1980           46
379   Soviet Union  1964           45

                              Event Sex     0
0       Ice Hockey Men's Ice Hockey   M  4702
1              Bobsleigh Men's Four   M  1715
2        Alpine Skiing Men's Slalom   M  1593
3  Alpine Skiing Men's Giant Slalom   M  1535
4      Alpine Skiing Men's Downhill   M  1164

                                         Event Sex    0
11                Alpine Skiing Women's Slalom   F  966
12          Alpine Skiing Women's Giant Slalom   F  961
20               Ice Hockey Women's Ice Hockey   F  754
22              Alpine Skiing Women's Downhill   F  708
23  Cross Country Skiing Women's 10 kilometres   F  667

     Team  Year  medal_count
96  China  2014           12
95  China  2010           15
94  China  2006            9
93  China  2002           14
92  China  1998           14
91  China  1994            3
90  China  1992            3

                                                 Event   Team   0
101                      Ice Hockey Women's Ice Hockey  China  58
308                   Speed Skating Women's 500 metres  China  34
335                 Speed Skating Women's 1,000 metres  China  32
400  Short Track Speed Skating Women's 3,000 metres...  China  28
490  Short Track Speed Skating Men's 5,000 metres R...  China  25
500                     Speed Skating Men's 500 metres  China  25
526             Biathlon Women's 7.5 kilometres Sprint  China  24
583                     Biathlon Women's 15 kilometres  China  23
615                   Freestyle Skiing Women's Aerials  China  22
625                   Speed Skating Men's 1,000 metres  China  22

                                                 Event   Team   Medal   0
49   Short Track Speed Skating Men's 5,000 metres R...  China  Bronze  13
101  Short Track Speed Skating Women's 3,000 metres...  China  Silver   8
283  Short Track Speed Skating Women's 3,000 metres...  China    Gold   4
344       Short Track Speed Skating Women's 500 metres  China    Gold   4
355                            Curling Women's Curling  China  Bronze   4
365                   Freestyle Skiing Women's Aerials  China  Silver   4
528       Short Track Speed Skating Women's 500 metres  China  Silver   3
553     Short Track Speed Skating Women's 1,000 metres  China  Silver   3
735                   Speed Skating Women's 500 metres  China  Bronze   2
739                   Speed Skating Women's 500 metres  China  Silver   2

                                         Event    Team    0
2                  Ice Hockey Men's Ice Hockey  Canada  360
18               Ice Hockey Women's Ice Hockey  Canada  101
73              Speed Skating Men's 500 metres  Canada   68
81                Alpine Skiing Men's Downhill  Canada   65
85            Speed Skating Men's 1,500 metres  Canada   64
110  Ski Jumping Men's Normal Hill, Individual  Canada   56
113             Alpine Skiing Women's Downhill  Canada   56
134                 Alpine Skiing Men's Slalom  Canada   53
167         Alpine Skiing Women's Giant Slalom  Canada   49
174         Speed Skating Women's 1,000 metres  Canada   48

                                                 Event    Team    0
8                          Ice Hockey Men's Ice Hockey  Norway  223
24           Ski Jumping Men's Normal Hill, Individual  Norway   88
29            Cross Country Skiing Men's 50 kilometres  Norway   84
32                    Speed Skating Men's 1,500 metres  Norway   81
33                    Nordic Combined Men's Individual  Norway   80
48                    Speed Skating Men's 5,000 metres  Norway   73
49   Cross Country Skiing Men's 4 x 10 kilometres R...  Norway   72
79                   Speed Skating Men's 10,000 metres  Norway   66
92                      Speed Skating Men's 500 metres  Norway   62
104                         Alpine Skiing Men's Slalom  Norway   57

                                                Event           Team    0
0                         Ice Hockey Men's Ice Hockey  United States  386
19                      Ice Hockey Women's Ice Hockey  United States  101
25                     Speed Skating Men's 500 metres  United States   85
26                   Speed Skating Men's 1,500 metres  United States   85
28          Ski Jumping Men's Normal Hill, Individual  United States   85
43                   Nordic Combined Men's Individual  United States   75
45  Cross Country Skiing Men's 4 x 10 kilometres R...  United States   74
51                       Alpine Skiing Men's Downhill  United States   72
56                       Alpine Skiing Women's Slalom  United States   70
58                         Alpine Skiing Men's Slalom  United States   70

                                                Event    Team   Medal    0
0                         Ice Hockey Men's Ice Hockey  Canada    Gold  131
4                       Ice Hockey Women's Ice Hockey  Canada    Gold   81
7                         Ice Hockey Men's Ice Hockey  Canada  Silver   73
15                        Ice Hockey Men's Ice Hockey  Canada  Bronze   35
32                      Ice Hockey Women's Ice Hockey  Canada  Silver   20
38  Short Track Speed Skating Women's 3,000 metres...  Canada  Silver   17
45                              Curling Men's Curling  Canada    Gold   14
46  Short Track Speed Skating Men's 5,000 metres R...  Canada    Gold   14
69                              Curling Men's Curling  Canada  Silver   10
70                            Curling Women's Curling  Canada  Bronze   10

                                                 Event    Team   Medal   0
16   Cross Country Skiing Men's 4 x 10 kilometres R...  Norway  Silver  30
30   Cross Country Skiing Women's 4 x 5 kilometres ...  Norway  Silver  20
47   Cross Country Skiing Men's 4 x 10 kilometres R...  Norway    Gold  14
50             Biathlon Men's 4 x 7.5 kilometres Relay  Norway  Silver  12
57                  Ski Jumping Men's Large Hill, Team  Norway  Bronze  12
75                    Nordic Combined Men's Individual  Norway    Gold  10
86                    Speed Skating Men's 5,000 metres  Norway    Gold   9
93                    Speed Skating Men's 1,500 metres  Norway  Bronze   8
104                   Speed Skating Men's 1,500 metres  Norway    Gold   8
105                         Nordic Combined Men's Team  Norway    Gold   8

                                                 Event  ...    0
2                          Ice Hockey Men's Ice Hockey  ...  117
8                        Ice Hockey Women's Ice Hockey  ...   61
14                         Ice Hockey Men's Ice Hockey  ...   36
27                       Ice Hockey Women's Ice Hockey  ...   20
31                       Ice Hockey Women's Ice Hockey  ...   20
67                         Ice Hockey Men's Ice Hockey  ...   11
78   Short Track Speed Skating Men's 5,000 metres R...  ...    9
88   Short Track Speed Skating Women's 3,000 metres...  ...    9
110  Short Track Speed Skating Men's 5,000 metres R...  ...    8
123                     Figure Skating Women's Singles  ...    8

[10 rows x 4 columns]

线程 0x1 已退出，返回值为 0 (0x0)。
程序“python.exe”已退出，返回值为 0 (0x0)。
